import 'package:flutter/material.dart';

class MyScheulePage extends StatelessWidget {
  // Lista dinâmica de agendamentos
  final List<String> agendamentos = [
    "07/09 - 12:30",
    "08/09 - 14:00",
    "09/09 - 16:15",
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Meus Agendamentos"),
      ),
      body: ListView.builder(
        itemCount: agendamentos.length, // Número de itens na lista
        itemBuilder: (context, index) {
          return Card(
            margin: EdgeInsets.symmetric(vertical: 8, horizontal: 16),
            child: ListTile(
              title: Text(agendamentos[index]),
              trailing: IconButton(
                icon: Icon(Icons.delete),
                onPressed: () {
                  // Ação para excluir o agendamento
                  print("Excluir agendamento: ${agendamentos[index]}");
                },
              ),
            ),
          );
        },
      ),
    );
  }
}

void main() {
  runApp(MaterialApp(
    home: MeusAgendamentos(),
  ));
}
